.description
  display: flex
  justify-content: center
  padding-top: 100px
.two-columns
  display: flex
  justify-content: space-between
  width: 80%
  margin: 0
  padding: 0
  &__main-text
    width: 80%
    min-width: 784px
  &__brief_title
    color: $color-blue
    line-height: 1.2
    font-size: 18px
    font-weight: 400
    width: 175px
    margin: 0
    padding: 0
  &__paragraph
    margin: 0
    padding: 0
    color: $color-black
    line-height: 34px
    font-size: 24px
    font-weight: 400
    &:nth-of-type(2n)
      margin: 30px 0
  &__span-accent
    font-weight: 700
