.section-title
  text-align: center
  line-height: 1.15
  font-size: 60px
  font-weight: 700
  padding: 0
  margin-top: 0px
  margin-bottom: 20px
  &_theme_dark
    color: #fff
.section-subtitle
  text-align: center
  line-height: 34px
  font-size: 24px
  font-weight: 400
  margin: 0
  padding: 0
  &_theme_dark
    color: #fff
.digits
  display: flex
  flex-direction: column
  align-items: center
  padding: 100px 0
  color: $color-black
.table
  width: 1100px
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 auto
  &__cell
    width: 250px
    margin-top: 60px
    margin-bottom: 0px
    list-style: none
    &_theme_dark
      width: 200px
      color: white
      margin-right: 0
      margin-top: 80px
  &__heading
    line-height: 1.15
    font-size: 24px
    font-weight: 700
    margin: 0px
  &__text
    line-height: 1.2
    font-size: 18px
    font-weight: 400
    margin-top: 20px
    margin-bottom: 0px
