.feynman
  height: 890px
  background-color: $color-grey
  padding: 100px 0 0 0
  position: relative
  background-image: url(../images/feynman.png)
  background-position: bottom 0 left 0
  background-repeat: no-repeat
  background-size: 867px 637px
  &__title
    padding: 0
    margin: 0 auto
    width: 648px
    text-align: center
    color: $color-black
    line-height: 1.15
    font-size: 120px
    font-weight: 700
    z-index: 1
  &__subtitle
    margin: 0 auto
    padding-top: 70px
    text-align: center
    color: $color-black
    line-height: 51px
    font-size: 36px
    font-weight: 400
    z-index: 1
  &__link
    position: absolute
    top: 50%
    z-index: 1
    right: 48px
    text-decoration: none
    color: $color-blue
    line-height: 51px
    font-size: 36px
    font-weight: 400
    &:hover
      color: $color-dark-grey
