.footer
  display: flex
  min-height: 350px
  background-color: $color-dark-grey
  padding: 60px 0 40px 0
  justify-content: center
  box-sizing: border-box
  &__columns
    margin: 0
    width: 90%
    display: flex
    justify-content: space-between
    font-size: 18px
    font-weight: 400
    color: #fff
  &__column
    list-style: none
    display: flex
    flex-direction: column
    padding: 0
    margin: 0
    &_content
      text-align: left
    &_content_info
      margin-top: 20px
      text-align: left
    &_content_social
      margin-top: 20px
      text-align: left
    &_content_copyright
      display: flex
      justify-content: space-between
      flex-direction: column
      flex-basis: 711px
  &__author
    line-height: 25px
  &__column-heading
    line-height: 30px
    padding: 0
    margin: 0
    text-align: left
  &__column-link , &__column-links
    text-decoration: none
    color: #fff
    padding: 0
    margin: 0
    &_social_pic
      margin-right: 10px
      height: 16px
      width: 16px
