.header
  height: 100vh
  min-height: 600px
  max-height: 756px
  display: flex
  align-items: center
  position: relative
  &_position
    margin-left: 64px
  &__title
    width: 730px
    display: flex
    margin: 0px
    padding: 0px
    line-height: 96px
    font-size: 102px
    font-weight: 700
    color: $color-black
    z-index: 2
  &__main-illustration
    position: absolute
    z-index: 1
    bottom: 0
    max-height: 608px
    max-width: 766px
    right: 0
  &__square-pic
    position: absolute
    height: 568px
    width: 568px
    background-color: $color-blue
    display: flex
    right: 0
    top: 64px
    z-index: -1
  &__subtitle
    position: absolute
    width: 388px
    bottom: 30px
    z-index: 2
    &_text
      margin: 0
      padding: 0
      font-weight: 400
      line-height: 25px
      font-size: 18px
    &_link
      color: $color-blue
      text-decoration: none
      &:hover
        color: $color-dark-grey
.logo
  max-height: 32px
  position: absolute
  top: 30px
  &_place_header
    width: 183px
    z-index: 2
    height: 32px
  &_place_footer
    position: static
    height: 35px
