.kaufman
  padding: 90px 0
  background-color: $color-dark-grey
  overflow: hidden
  position: relative
  z-index: -1
  &__triangle
    background-repeat: no-repeat
    position: absolute
    top: 0
    right: -210px
    z-index: -1
    width: 877px
    height: 877px
